DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=lastguss
DB_PASSWORD=Yc9p44MjoRl454_r4
DB_NAME=lastguss
JWT_SECRET=dsfeat5f4etv3WW_23
# минута на раунд
ROUND_DURATION=60
# полминуты обратного отсчета
COOLDOWN_DURATION=30
